{
  "name": "tailwind-typescript-app",
  "version": "1.0.0",
  "description": "Static site with Tailwind & TypeScript",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"npx tailwindcss -i ./src/style.css -o ./dist/stylesheet.css --watch\"",
    "build": "tsc && npx tailwindcss -i ./src/style.css -o ./dist/stylesheet.css && cp src/index.html dist/index.html"
  },
  "author": "Ali",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3"
  }
}

